{
  "name": "model-router",
  "version": "0.1.0",
  "private": true,
  "description": "Route Claude Code subagent traffic to third-party providers while the main session stays on the claude.ai subscription",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test test/smoke.mjs"
  }
}
